@base_url = http://localhost:8080/api/solarpanel

GET {{base_url}} HTTP/1.1

###

GET {{base_url}}/section/The%20Ridge HTTP/1.1

###
GET {{base_url}}/1 HTTP/1.1

###
POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "section": "The Ridge",
    "row": 202,
    "column": 201,
    "yearInstalled": 2000,
    "material": "MONO_SI",
    "tracking": true
}

### update happy path 204
PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "section": "Upper Hills",
    "row": 74,
    "column": 93,
    "yearInstalled": 2000,
    "material": "POLY_SI",
    "tracking": true
}


### update unhappy path 409

PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json

{
    "id": 999,
    "section": "Upper Hills",
    "row": 71,
    "column": 91,
    "yearInstalled": 2000,
    "material": "POLY_SI",
    "tracking": true
}

### update not found 404

PUT {{base_url}}/333 HTTP/1.1
Content-Type: application/json

{
    "id": 333,
    "section": "Upper Hills",
    "row": 73,
    "column": 92,
    "yearInstalled": 2000,
    "material": "POLY_SI",
    "tracking": true
}

### Delete happy path

DELETE {{base_url}}/6 HTTP/1.1

### Delete unhappy path

DELETE {{base_url}}/7 HTTP/1.1


