@url = http://localhost:8080/api/hero
@powerUrl=http://localhost:8080/api/power

GET {{url}} HTTP/1.1

### 

GET {{url}}/6 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "superName": "Scarlet Witch",
    "realName": "Wanda Maximoff",
    "imageUrl": null,
    "powers": [
        { "powerId": 9, "name": "Red Magic" }
    ]
}

###

PUT {{url}}/6 HTTP/1.1
Content-Type: application/json

{
    "heroId": 6,
    "superName": "Scarlet Witch",
    "realName": "Wanda Maximoff",
    "imageUrl": null,
    "powers": [
        { "powerId": 9, "name": "Red Magic" },
        { "powerId": 10, "name": "Telekinesis" }
    ]
}

###

DELETE {{url}}/6 HTTP/1.1

###

GET {{powerUrl}} HTTP/1.1

###
POST http://localhost:8080/authenticate HTTP/1.1
Content-Type application/json

{
    "username": "user"
    "password": "password"
}